{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MSTIDP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MSTIDP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MSTIDP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdminLogDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MSTIDP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AdminApiConfiguration": {
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "idp_api_swaggerui",
        "OidcApiName": "idp_api"
    }
}