{
  "ConnectionStrings": {
    "MCBConnectionString": "Server=localhost\\sqlcc;Database=MCB; Integrated Security=True; MultipleActiveResultSets=true;",

    "MCBConnectionStringProd": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DevelopmentEnvironmentSettings": {
    "RecreateDatabaseEachTime": false
  },
  "AuthConfiguration": {
    "STSAuthority": "https://localhost:5001",
    "STSApiName": "tripwithmeapi",
    "STSApiDescription": "Trip With Me API",
    "STSApiAuthorizeUrl": "https://localhost:5001/connect/authorize",
    "STSOAuthClientId": "mcb_api_swagger"
  },
  "AllowedHosts": "*"
}
